{
    "name": "steam-trade-offer-tracker",
    "version": "0.2.0",
    "main": "dist/index",
    "typings": "dist/index",
    "author": {
        "name": "Gustavo Chevrand",
        "email": "gvwchevrand@gmail.com",
        "url": "https://gustavo-dev.vercel.app/"
    },
    "license": "MIT",
    "files": [
        "dist"
    ],
    "bugs": {
        "url": "https://github.com/gustavo-dev/steam-trade-offer-tracker/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gustavo-dev/steam-trade-offer-tracker.git"
    },
    "keywords": [
        "steam",
        "trade offers",
        "tracking"
    ],
    "scripts": {
        "prepublishOnly": "npm run compile",
        "compile": "npm run clean && tsc -p .",
        "watch": "tsc -w -p .",
        "clean": "rm -rf dist",
        "test": "jest"
    },
    "devDependencies": {
        "@swc/core": "^1.2.152",
        "@swc/jest": "^0.2.20",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.21",
        "@types/steamid": "^2.0.1",
        "jest": "^27.5.1",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "steamid": "^2.0.0"
    }
}
